# WebAPI-CRUD-ASP-NET-CORE

./: README.md
ApiCompleta/: ApiCompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs
src/DevIO.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DbConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedorController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/Claims/: CustomAuthorize.cs
src/DevIO.Api/Migrations/: 20200801181701_Identity-Initial.Designer.cs  20200801181701_Identity-Initial.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs  ProdutoViewModel.cs
src/DevIO.Api/ViewModels/Identity/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs
src/DevIO.Business/Services/: ProdutoService.cs
